VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66922f20003a7cbaf632"
VITE_APPWRITE_DATABASE_ID="66922ff80022b1e95edc"
VITE_APPWRITE_COLLECTION_ID="66923047000e1be3e035"
VITE_APPWRITE_BUCKET_ID="669232e80003ce4855a5"